Tourism/BookingPage.xaml

<Page x:Class="Tourism.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Grid x:Name="bookingGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Content="Клиент:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="client_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" SelectedItem="{Binding Client, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" DisplayMemberPath="FullName"/>
                <Label Grid.Column="0" Content="Тип оплаты:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="payment_type_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" SelectedItem="{Binding Payment_type, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" DisplayMemberPath="Type"/>
                <Label Grid.Row="2" Content="Туры:" HorizontalAlignment="Left"/>
                <DataGrid x:Name="tour_bookingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Tour_booking}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Row="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="tour_idColumn" Binding="{Binding Tour.Name}" Header="Тур" Width="SizeToCells" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="people_countColumn" Binding="{Binding People_count}" Header="Количество человек" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Цена" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="totalColumn" Binding="{Binding Total}" Header="Цена" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Тур:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="toursCb" DisplayMemberPath="Name" VerticalAlignment="Bottom" SelectionChanged="toursCb_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Количество человек:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="countTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Цена:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="priceTb"/>
                </StackPanel>
                <Button x:Name="addBtn" Content="Добавить тур" Click="addBtn_Click"/>
                <Button x:Name="removeBtn" Content="Убрать тур" Click="removeBtn_Click"/>
            </StackPanel>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
