Tourism/BookingsPage.xaml

<Page x:Class="Tourism.BookingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Заказ" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addBtn" Content="Добавить" Grid.Column="0" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" Click="deleteBtn_Click" BorderBrush="Red" BorderThickness="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Статус заказа"/>
            <ComboBox x:Name="statusCb" SelectionChanged="statusCb_SelectionChanged" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">    
            <Button x:Name="payBtn" Content="Оплатить" Click="payBtn_Click"/>
            <Button x:Name="sellBtn" Content="Продать" Click="sellBtn_Click"/>
        </StackPanel>
        <Button x:Name="cancelBtn" Content="Отменить" Grid.Column="2" Click="cancelBtn_Click" BorderBrush="Red" BorderThickness="3" Grid.Row="1"/>
        <DataGrid x:Name="bookingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Номер закзаза" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="client_idColumn" Binding="{Binding Client.FullName}" Header="Клиент" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="payment_type_idColumn" Binding="{Binding Payment_type.Type}" Header="Тип оплаты" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="totalColumn" Binding="{Binding Total, StringFormat={}{0} руб.}" Header="Сумма" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding PaymentStatus.Name}" Header="Статус" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
