Tourism/ClientsPage.xaml

<Page x:Class="Tourism.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="addBtn" Content="Добавить" Grid.Column="0" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" Click="deleteBtn_Click" BorderBrush="Red" BorderThickness="3"/>
        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="first_nameColumn" Binding="{Binding First_name}" Header="Имя" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="last_nameColumn" Binding="{Binding Last_name}" Header="Фамилия" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="manager_idColumn" Binding="{Binding Manager.FullName}" Header="Контактное лицо" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="manager_phoneColumn" Binding="{Binding Manager.Phone}" Header="Телефон контактного лица" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="type_idColumn" Binding="{Binding Client_type.Type}" Header="Тип клиента" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
