Tourism/MainPage.xaml

<Page x:Class="Tourism.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Главное меню">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
        <GroupBox Header="Информация об отелях">
                <StackPanel>
                    <Button x:Name="hotelsBtn" Content="Отели" Click="hotelsBtn_Click"/>
                    <Button x:Name="regionsBtn" Content="Регионы" Click="regionsBtn_Click"/>
                    <Button x:Name="personalBtn" Content="Управляющие" Click="personalBtn_Click"/>
                    <Button x:Name="rolesBtn" Content="Роли" Click="rolesBtn_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Информация о турах" >
                <StackPanel>
                    <Button x:Name="toursBtn" Content="Туры" Click="toursBtn_Click"/>
                    <Button x:Name="feedingBtn" Content="Типы питания" Click="feedingBtn_Click"/>
                    <Button x:Name="clientsBtn" Content="Клиенты" Click="clientsBtn_Click"/>
                    <Button x:Name="clientTypesBtn" Content="Типы клиентов" Click="clientTypesBtn_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <GroupBox Header="Информация о заказах">
                <StackPanel>
                    <Button x:Name="bookingsBtn" Content="Заказы" Click="bookingsBtn_Click"/>
                    <Button x:Name="paymentsBtn" Content="Оплаты" Click="paymentsBtn_Click"/>
                    <Button x:Name="sellsBtn" Content="Продажи" Click="sellsBtn_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
