Tourism/PaymentsPage.xaml

<Page x:Class="Tourism.PaymentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оплата тура" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" Click="deleteBtn_Click" BorderBrush="Red" BorderThickness="3"/>
        <DataGrid x:Name="paymentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3"  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount, StringFormat={}{0} руб.}" Header="Сумма" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="bookingIdColumn" Binding="{Binding BookingId}" Header="Номер заказа" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date, StringFormat=d}" Header="Дата" Width="SizeToCells"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
