Tourism/SellPage.xaml

<Page x:Class="Tourism.SellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продажа" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Grid x:Name="sellGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="tour_sellDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding TourSell}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="tour_idColumn" Binding="{Binding Tour.Name}" Header="Тур" Width="SizeToCells" IsReadOnly="True"/>
                        <DataGridTextColumn x:Name="people_countColumn" Binding="{Binding PeopleCount}" Header="Количество человек" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price, StringFormat={}{0} руб.}" Header="Цена" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="totalColumn" Binding="{Binding Total, StringFormat={}{0} руб.}" Header="Сумма" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Column="0" Content="Бронь подтверждена:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="reservationConfirmedCheckBox" Grid.Column="1" Content="" HorizontalAlignment="Left" IsChecked="{Binding ReservationConfirmed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Тур:" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="toursCb" DisplayMemberPath="Name" VerticalAlignment="Bottom" SelectionChanged="toursCb_SelectionChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Количество человек:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="countTb"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Цена:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="priceTb"/>
                </StackPanel>
                <Label Content="руб."/>
                <Button x:Name="addBtn" Content="Добавить тур" Click="addBtn_Click"/>
                <Button x:Name="removeBtn" Content="Убрать тур" Click="removeBtn_Click"/>
            </StackPanel>
            <Button x:Name="saveBtn" Content="Сохранить" Click="saveBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
