Tourism/SellsReportPage.xaml

<Page x:Class="Tourism.SellsReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отчёт о продажах" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Начало периода:"/>
            <DatePicker x:Name="startDp" SelectedDateChanged="startDp_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Label Content="Конец периода:"/>
            <DatePicker x:Name="endDp" SelectedDateChanged="startDp_SelectedDateChanged"/>
        </StackPanel>
        <DataGrid x:Name="tourDataGrid"  Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tour_name" Binding="{Binding Name}" Header="Название" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="ordersColumn" Binding="{Binding Tour_booking.Count}" Header="Заказано" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="sellsColumn" Binding="{Binding TourSell.Count}" Header="Продано" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveBtn" Content="Сохранить в CSV" Click="csvBtn_Click" Grid.Column="1" Margin="265,369,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Page>
