Tourism/ToursPage.xaml

<Page x:Class="Tourism.ToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Туры">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="addBtn" Content="Добавить" Grid.Column="0" Click="addBtn_Click"/>
        <Button x:Name="editBtn" Content="Редактировать" Grid.Column="1" Click="editBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Удалить" Grid.Column="2" Click="deleteBtn_Click" BorderBrush="Red" BorderThickness="3"/>
        <DataGrid x:Name="tourDataGrid"  Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tour_name" Binding="{Binding Name}" Header="Название" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="hotel_idColumn" Binding="{Binding Hotel.Name}" Header="Отель" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="arrival_date" Binding="{Binding Arrival_date, StringFormat=d}" Header="Дата прибытия" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="departure_date" Binding="{Binding Departure_date, StringFormat=d}" Header="Дата выезда" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="daysColumn" Binding="{Binding Days}" Header="Количетво дней" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Стоимость" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="feeding_idColumn" Binding="{Binding Feeding.Type}" Header="Тип питания" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Описание" Width="SizeToCells">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
